<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="registro.css">
  <title>Formulario Registro</title>
</head>
<body>
  <p>
    <a> 
      <form name="contacto" method="post" action="usuarios.php">
        <h4>Formulario Registro</h4>
        <input class="controls" type="text" name="nombre" value="" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="user" placeholder="Ingrese su nombre de usuario">
        <input class="controls" type="password" name="cont" placeholder="Ingrese su Contraseña">
        <input class="controls" type="email" name="mail" placeholder="Ingrese su Correo">
        <input class="controls" type="submit" name="submit" value="Enviar datos">
        <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </a>
    
    </form>
  </p>
  

</body>
</html>