<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BRAZO</title>

    <!-- Styles -->
    
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css.css">

</head>
<body>
<h1>RMT-WEB</h1>
<h2> Seleccione el lugar del mal estar </h2>

<nav>
<a href="index.html">INICIO</a>
<a href="#">NOSOTROS</a>
<a href="#">BLOG</a>
<a href="#">CONTACTO</a>
<a href="#">ACERCA DE </a>
<div class="animation start-home"></div>
</nav>
<p align="center"></p><img src="img/planta.png"   usemap="#image-map"></p>

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="planta.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Tabial" title="Tabial" href="https://www.youtube.com/watch?v=-FynMRrBPz4" coords="684,390,702,403,719,418,733,430,728,443,725,459,712,477,700,489,684,499,670,495,657,496,642,485,631,468,623,451,621,432,622,422,633,406,650,393,665,383" shape="poly">
    <area target="" alt="Sural" title="Sural" href="https://www.youtube.com/watch?v=zDSwS45IYPI" coords="785,240,777,251,764,275,759,289,753,304,745,322,741,337,737,357,732,373,729,389,729,406,732,422,743,403,748,361,765,312,780,271" shape="poly">
    <area target="" alt="Planta medial" title="Planta medial" href="https://www.youtube.com/watch?v=cKRPOxFfaeQ" coords="670,382,715,237,731,184,745,143,773,93,761,81,751,62,731,53,720,34,702,33,688,41,684,60,679,90,669,110,651,114,659,86,662,42,643,23,625,20,608,25,596,44,593,65,594,90,596,122,593,159,598,192,610,215,621,244,627,276,631,309,631,344,631,374,627,398,626,411" shape="poly">
    <area target="" alt="Planta lateral" title="Planta lateral" href="https://www.youtube.com/watch?v=cKRPOxFfaeQ" coords="776,90,769,103,760,117,751,133,744,149,733,179,720,218,716,240,706,275,698,297,691,322,682,347,675,367,671,382,698,398,719,416,731,426,728,407,732,371,741,336,756,296,769,261,782,240,788,221,792,178,808,141,805,115,786,109,786,109" shape="poly">
    <area target="" alt="Safeno" title="Safeno" href="https://www.youtube.com/watch?v=HcKgWsZVHV0" coords="598,196,604,225,609,244,613,264,616,286,613,312,612,338,612,359,617,378,618,406,621,416,627,393,630,369,631,337,631,297,626,249" shape="poly">
</map>
</body>
