<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery Lighbox JS</title>

    <!-- Styles -->
    
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css.css">

</head>
<body>
<h1>RMT-WEB</h1>
<h2> Seleccione el lugar del mal estar </h2>

<nav>
<a href="../index.html">INICIO</a>
<a href="../draw/nosotros .html">NOSOTROS</a>
<a href="../draw/blog.html">BLOG</a>
<a href="../draw/contacto.html">CONTACTO</a>
<a href="../draw/acercade.html">ACERCA DE </a>
<div class="animation start-home"></div>
</nav>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="../images/Diseño sin título (2).png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Gemelos" title="Gemelos" href="https://www.youtube.com/watch?v=bD1cMwaFddk" coords="723,66,739,57,745,75,761,121,765,147,765,172,764,191,755,208,747,217,737,220,728,212,722,217,710,230,700,228,692,196,694,164,703,122,706,98,710,72" shape="poly">
    <area target="" alt="Soleo" title="Soleo" href="https://www.youtube.com/watch?v=Kugn6fuRsoI" coords="699,232,704,260,708,297,712,314,719,309,729,291,739,261,744,236,743,224,728,213" shape="poly">
    <area target="" alt="T. Aquiles" title="T. Aquiles" href="https://www.youtube.com/watch?v=GmCMM7xrtR4" coords="707,313,699,334,708,351,708,367,728,367,740,334,729,306,720,310" shape="poly">
    <area target="" alt="Biceps femoral" title="Biceps femoral" href="https://www.youtube.com/watch?v=8hxQoeo4QJ8" coords="700,38,741,37,765,42,753,62,752,77,741,61,732,57,722,65,707,68,694,56" shape="poly">
    <area target="" alt="Rodilla rotula" title="Rodilla rotula" href="https://www.youtube.com/watch?v=ffZ04vHwAQ0" coords="792,44,792,65,794,78,804,85,829,86,847,87,859,75,861,38" shape="poly">
    <area target="" alt="Peroneos" title="Peroneos" href="https://www.youtube.com/watch?v=Dhn4M_4LLVU" coords="797,103,801,177,805,203,812,217,818,253,824,293,821,310,813,310,798,233,790,188,781,136,784,114" shape="poly">
    <area target="" alt="M. Tibial" title="M. Tibial" href="https://www.youtube.com/watch?v=kwXJERyYT9c" coords="822,224,833,226,831,207,830,172,825,123,821,87,810,86,794,77,792,94,801,150,800,179,809,223" shape="poly">
    <area target="" alt="Soleo" title="Soleo" href="https://www.youtube.com/watch?v=Kugn6fuRsoI" coords="838,152,850,170,855,187,853,209,847,252,847,268,851,287,839,261" shape="poly">
    <area target="" alt="Fascia interior de la tibia" title="Fascia interior de la tibia" href="https://www.youtube.com/watch?v=3Jnu5HiX8DQ" coords="831,107,838,143,838,174,838,193,838,213,838,230,838,252,829,234,830,219,833,201,833,155,828,121" shape="poly">
    <area target="" alt="Tendiditas tibial posterior" title="Tendiditas tibial posterior" href="https://www.youtube.com/watch?v=ymsCACggm5g" coords="816,224,822,248,825,279,824,310,813,325,794,362,817,376,843,372,859,371,857,321,838,264,829,238" shape="poly">
</map>